spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Bean validation has to be disabled to fix unique custom validation (@Unique)
# When an entity is created, updated (and optionally deleted), it is validated before being sent to the database.
# This causes problems when persisting, because beans are not being injected into custom validator.
# This is because validator is called outside of Spring context.
spring.jpa.properties.javax.persistence.validation.mode=none